VITE_SUPABASE_PROJECT_ID="vxutgyjhhpqboyrxpbbb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4dXRneWpoaHBxYm95cnhwYmJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0NDc3NTEsImV4cCI6MjA4NDAyMzc1MX0.rQJUmd0jcyVfQwDFNBX0GAhfhb9coLDVHflXbVXjpBM"
VITE_SUPABASE_URL="https://vxutgyjhhpqboyrxpbbb.supabase.co"
